
                          
                       #############        #################
                       #############       #################### 
                       #############       ######         ######
                          #######                         ######
                          #######                 ##############
                          #######                 ##############
                          #######                 ##############
                          #######                         ######
                                                                                                                              
                       #############       ######         ######
                       #############       ##################### 
                       #############       ####################
                          
                          

# Emojis and characters for the status bar
# 💎 💻 💡 🔌 ⚡ 📁 \|  🐧
#🔈 🔊 🎧 🎶 🎵 🎤
# Electricity: ⚡ ↯ ⭍ 🔌
# Misc: 🐧 💎 💻 💡 ⭐ 📁 ↑ ↓ ✉ ✅ ❎

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Font
##font pango:inconsolata, Black 20
font pango:Ubuntu, Bold 18

# Home row direction keys, like vim
#set $left h
#set $down j
#set $up k
#set $right l


######### (set variables) ################

#set $term xfce4-terminal
#set $term alacritty
set $term kitty

###browser
set $browser firefox

###file manager
set $file-manager pcmanfm



######### (menu/bar) ################

# Your preferred application launcher
#set $menu dmenu_path | dmenu | xargs swaymsg exec --

set $rofi rofi -show drun -font 'inconsolata black 25'  -show-icons

#exec_always -no-startup-id "sh -c 'exec </bin/polybar>' "
exec --no-startup-id polybar --disable-wm-check

#bindsym $mod+m bar mode hide ###show,toggle

##########################################



######### (wallpaper) ################

#exec once nitrogen --restore

#######################################3



######### (keybindings) ################

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Basics:

    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $rofi
    bindsym Ctrl+Space exec $rofi

    ###bindsym Control+Space
    # start browser
    bindsym $mod+b exec $browser
    
    # start file-manager
    bindsym $mod+m exec $file-manager




######### (floating windows/ with mouse) ################


    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    
    floating_modifier Mod1

#######################################################33333



######### ( floating tiling ) ################  

    # Toggle the current focus between tiling and floating mode
    ##hit again to switch back
    bindsym $mod+space floating toggle



#################################################



################################the configuration file
    #bindsym $mod+Alt+c reload
    bindsym $mod+Mod1+c restart
    


# Moving around:

    # Move your focus around
    bindsym $modLeft focus Left
    bindsym $modDown focus Down
    bindsym $modUp focus Up
    bindsym $modRight focus Right

    # Move the focused window with the same, but add Shift
    bindsym Ctrl+Left move left
    bindsym Ctrl+down move down
    bindsym Ctrl+up move up
    bindsym Ctrl+Right move right


# Workspaces:

    # Switch to workspace
    bindsym $mod+1 workspace number 1st Window
    bindsym $mod+2 workspace number 2nd Window
    bindsym $mod+3 workspace number 3rd Window
    bindsym $mod+4 workspace number 4th Window
    bindsym $mod+5 workspace number 5th Window
    bindsym $mod+6 workspace number 6th Window
    bindsym $mod+7 workspace number 7th Window
    bindsym $mod+8 workspace number 8th Window
    bindsym $mod+9 workspace number 9th Window
    bindsym $mod+0 workspace number 10th Window

    # Move focused container to workspace
    bindsym Ctrl+1 move container to workspace number 1st Window
    bindsym Ctrl+2 move container to workspace number 2nd Window
    bindsym Ctrl+3 move container to workspace number 3rd Window
    bindsym Ctrl+4 move container to workspace number 4th Window
    bindsym Ctrl+5 move container to workspace number 5th Window
    bindsym Ctrl+6 move container to workspace number 6th Window
    bindsym Ctrl+7 move container to workspace number 7th Window
    bindsym Ctrl+8 move container to workspace number 8th Window
    bindsym Ctrl+9 move container to workspace number 9th Window
    bindsym Ctrl+0 move container to workspace number 10th Window
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.


#######################################3



######### (window title) ################
    title_align center 


######### (window borders) ################
    #default_border normal|none|pixel
    #default_border pixel 3




##################(container)######################
tiling_drag modifier
# turn on mouse following
focus_follows_mouse yes



##################(mouse mode)######################

mode "mouse" {
#    # set your three speeds here

#    set $slow 1
#    set $quick 10
    set $fast 50

    # Mouse movement (slow/fine-tuned) -- vim keybindings

    bindsym h exec xdotool mousemove_relative -- -$slow 0
    bindsym j exec xdotool mousemove_relative 0 $slow
    bindsym k exec xdotool mousemove_relative -- 0 -$slow
    bindsym l exec xdotool mousemove_relative $slow 0

    # Mouse movement (slow/fine-tuned) -- arrow keys

    bindsym Left exec xdotool mousemove_relative -- -$slow 0
    bindsym Down exec xdotool mousemove_relative 0 $slow
    bindsym Up exec xdotool mousemove_relative -- 0 -$slow
    bindsym Right exec xdotool mousemove_relative $slow 0



    # Mouse movement (special down-right)

    bindsym m exec xdotool mousemove_relative 10 10

    # Left Click
    bindsym f exec xdotool click 1

    # Middle Click
    bindsym d exec xdotool click 2

    # Right Click
    bindsym s exec xdotool click 3

    # Left Click-and-drag
    bindsym Shift+f exec xdotool mousedown 1

    # Middle Click-and-drag 
    bindsym Shift+d exec xdotool mousedown 2

    # Right Click-and-drag
    bindsym Shift+s exec xdotool mousedown 3

    # Left Drag release
    bindsym $mod2+f exec xdotool mouseup 1

    # Middle Drag release
    bindsym $mod2+d exec xdotool mouseup 2

    # Right Drag release
    bindsym $mod2+s exec xdotool mouseup 3


    # return to normal keybindings -- IMPORTANT!!

    bindsym Escape mode "default"
}


#####################################################3






######### (layout) ################



#    default_orientation horizontal|vertical|auto
#    workspace_layout default|stacking|tabbed

    
    default_orientation auto
    workspace_layout default


######### (layout) ################


    bindsym $mod+h splith
    bindsym $mod+v splitv
    
    # Switch the current container between different layout styles
    #bindsym $mod+s layout stacking
    
    
    bindsym $mod+w layout tabbed
    bindsym $mod+s layout default

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

#############################################



######### (resize) ################

mode "resize" {
    ###################
    bindsym Left resize shrink width 20px
    bindsym Down resize grow height 20px
    bindsym Up resize shrink height 20px
    bindsym Right resize grow width 20px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}




bindsym $mod+r mode "resize"



#-----------(window decorations)------------------------
set $cl_high #999999
set $cl_indi #d9d8d8
set $cl_back #444444
set $cl_fore #0c243b
set $cl_urge #e69138

# Colors                border   bg       text     indi     childborder
client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge
#---------------------------------------------



######### (gaps) ################

# Outer gaps for all windows: space along the screen edges.
#gaps outer 5px
#gaps horizontal  3px
#gaps vertical 3px
#gaps top  3px
#gaps left 7px
#gaps bottom 5px
#gaps right 7px
#gaps inner 3px

######### (logout) ################
bindsym $mod+Shift+e exec "i3-msg exit"



######### (bar) ################
bar {
    #status_command i3status
    #hidden_state hide
    mode invisible
    status_command polybar

}

##start .sh file in the i3 folder for other programs
exec --no-startup-id picom ###--config ~/.config/picom/picom.conf -b
exec --no-startup-id nitrogen --restore

